# FCUAN2026ANUCIOSLOC_V2

./: README.md  bd.sql
anunciosloc_app_v2/: README.md  pubspec.yaml
anunciosloc_app_v2/android/app/: build.gradle.kts
anunciosloc_app_v2/android/app/src/main/: AndroidManifest.xml
anunciosloc_app_v2/android/app/src/main/kotlin/com/example/anunciosloc_app_v2/: MainActivity.kt
anunciosloc_app_v2/ios/Runner/: Info.plist
anunciosloc_app_v2/ios/Runner.xcodeproj/: project.pbxproj
anunciosloc_app_v2/lib/: main.dart
anunciosloc_app_v2/lib/models/: anuncio_model.dart  anuncio_p2p.dart  entrega_model.dart  localizacao_model.dart  perfil_item.dart  perfil_utilizador_model.dart  restricao_model.dart  usuario_model.dart
anunciosloc_app_v2/lib/screens/: cadastro_local_screen.dart  cadastro_screen.dart  entrega_screen.dart  home_screen.dart  locais_screen.dart  login_screen.dart  meus_anuncios_screen.dart  meus_locais_screen.dart  perfil_screen.dart  postar_anuncio_screen.dart  receber_anuncios_screen.dart  splash_screen.dart  wifi_direct_screen.dart
anunciosloc_app_v2/lib/services/: api_service.dart  localizacao_service.dart  mula_service.dart  wifi_direct_real_service.dart  wifi_direct_service.dart
anunciosloc_app_v2/lib/theme/: tema_app.dart
anunciosloc_app_v2/lib/utils/: constantes.dart  preferencias.dart
anunciosloc_app_v2/lib/widgets/: botao_customizado.dart  campo_texto.dart
anunciosloc_app_v2/linux/: CMakeLists.txt
anunciosloc_app_v2/linux/runner/: my_application.cc
anunciosloc_app_v2/macos/Flutter/: GeneratedPluginRegistrant.swift
anunciosloc_app_v2/macos/Runner.xcodeproj/: project.pbxproj
anunciosloc_app_v2/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
anunciosloc_app_v2/macos/Runner/Configs/: AppInfo.xcconfig
anunciosloc_app_v2/test/: widget_test.dart
anunciosloc_app_v2/web/: index.html  manifest.json
anunciosloc_app_v2/windows/: CMakeLists.txt
anunciosloc_app_v2/windows/runner/: Runner.rc  main.cpp
servidor-auth/: pom.xml
servidor-auth/src/main/java/pt/anunciosloc/auth/: AuthServer.java
servidor-auth/src/main/java/pt/anunciosloc/auth/config/: ConnectionFactory.java
servidor-auth/src/main/java/pt/anunciosloc/auth/model/: LoginResponse.java
servidor-auth/src/main/java/pt/anunciosloc/auth/repository/: TicketRepository.java  UtilizadorAuthRepository.java
servidor-auth/src/main/java/pt/anunciosloc/auth/security/: JwtUtil.java  PasswordUtil.java
servidor-auth/src/main/java/pt/anunciosloc/auth/service/: AuthService.java  AuthServiceImpl.java
servidor-infra-soap/: pom.xml
servidor-infra-soap/src/main/java/pt/anunciosloc/infra/: InfraServer.java
servidor-infra-soap/src/main/java/pt/anunciosloc/infra/config/: ConnectionFactory.java
servidor-infra-soap/src/main/java/pt/anunciosloc/infra/model/: Local.java  SaldoUtilizador.java
servidor-infra-soap/src/main/java/pt/anunciosloc/infra/repository/: InfraRepository.java  SaldoRepository.java
servidor-infra-soap/src/main/java/pt/anunciosloc/infra/service/: InfraService.java  InfraServiceImpl.java
servidor-shared/: pom.xml
servidor-shared/src/main/java/pt/anunciosloc/shared/: AuthService.java  InfraService.java  LoginResponse.java  MySQLConnection.java  PerfilUtilizador.java  Restricao.java  ServicoRegistado.java  TestMySQL.java  Ticket.java  UDDIService.java
servidor-soap/: pom.xml
servidor-soap/src/main/java/pt/anunciosloc/server/client/: InfraClient.java
servidor-soap/src/main/java/pt/anunciosloc/server/config/: ConnectionFactory.java
servidor-soap/src/main/java/pt/anunciosloc/server/model/: Anuncio.java  Infraestrutura.java  Utilizador.java
servidor-soap/src/main/java/pt/anunciosloc/server/publisher/: ServidorPublisher.java
servidor-soap/src/main/java/pt/anunciosloc/server/quorum/: QuorumManager.java
servidor-soap/src/main/java/pt/anunciosloc/server/repository/: AnuncioRepository.java  ComentarioRepository.java  InfraestruturaRepository.java  PerfilUtilizadorRepository.java  ReplicaSaldoRepository.java  RestricaoRepository.java  SessaoRepository.java  UtilizadorRepository.java  VisualizacaoRepository.java
servidor-soap/src/main/java/pt/anunciosloc/server/service/: AnunciosLocService.java  AnunciosLocServiceImpl.java
servidor-uddi/: pom.xml
servidor-uddi/src/main/java/pt/anunciosloc/uddi/: UDDIServer.java
servidor-uddi/src/main/java/pt/anunciosloc/uddi/model/: ServicoRegistado.java
servidor-uddi/src/main/java/pt/anunciosloc/uddi/service/: UDDIService.java  UDDIServiceImpl.java
